@charset "UTF-8";
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
img {
  vertical-align: middle;
}
html {
  font-size: 16px;
}
body {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.34px;
  word-break: keep-all;
  max-width: 720px;
  margin: 0 auto;

  position: relative;
  
}
#root {
  height: 100vh;
  overflow: hidden;
}
